<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Success Page</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
	body {
        background-image: url('aa.jpg'); /* Replace with the path to your image */
        background-repeat: no-repeat;
        background-size: cover;
      }
    body {
		font-family: 'Varela Round', sans-serif;
	}
	.modal-login {
		color: #636363;
		width: 1100px;
		margin: 30px auto;
	}
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-login .modal-header {
		border-bottom: none;
		position: relative;
		justify-content: center;
	}
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
	}
	.modal-login  .form-group {
		position: relative;
	}
	.modal-login i {
		position: absolute;
		left: 13px;
		top: 11px;
		font-size: 18px;
	}
	.modal-login .form-control {
		padding-left: 40px;
	}
	.modal-login .form-control:focus {
		border-color: #00ce81;
	}
	.modal-login .form-control, .modal-login .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-login .hint-text {
		text-align: center;
		padding-top: 10px;
	}
	.modal-login .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}
	.modal-login .btn {
		background: #00ce81;
		border: none;
		line-height: normal;
        
	}
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #00bf78;
	}
	.modal-login .modal-footer {
		background: #ecf0f1;
		border-color: #dee4e7;
		text-align: center;
		margin: 0 -20px -20px;
		border-radius: 5px;
		font-size: 13px;
		justify-content: center;
	}
	.modal-login .modal-footer a {
		color: #999;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
</style>
</head>
<body>

<!-- Modal HTML -->



	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">				
				<h4 class="modal-title">You are Loged in!</h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">

                

				<form action="page14.html">
					
                  <div style="display: flex; justify-content: space-between;">
                    <div style="background-color: #00ce81; width: 33%; height: 60px; border-radius: 10px; display: flex; justify-content: center; align-items: center;">
                      <span style="color: white;"><a href="page11.html">Update Profile</a></span>
                    </div>
                    <div style="background-color: #00ce81; width: 33%; height: 60px; border-radius: 10px; display: flex; justify-content: center; align-items: center;">
                      <span style="color: white;">Data Sets</span>
                    </div>
                    <div style="background-color: #00ce81; width: 33%; height: 60px; border-radius: 10px; display: flex; justify-content: center; align-items: center;">
                      <span style="color: white;"><a href="page13.html">Prediction Result</a></span>
                    </div>
                  </div>

                  <br>
                  <br>

                  <label for="oo">Parameter</label>
                  <br>

                  <select id="oo">
                    <option value="option1">Temparature</option>
                    <option value="option2">Humidity</option>
                    <option value="option3">Rainfall</option>
                  </select>

				  <br>
				  <form>
					<br>
					<label for="birthday">From:</label>
					<br>
					
					<input type="date" id="birthday" name="birthday">
				
					<br>
					<br>
					<label for="birthday">To:</label>
					<br>
					<input type="date" id="birthday" name="birthday">
					<br>
					
					<div class="form-group">
						<br>
						<input type="submit" value="Update" class="btn btn-primary btn-block btn-lg">
					</div>

				  </form>
                  

                  
        </form>



				
								
				
			</div>
		</div>
	</div>
    
</body>
</html>